{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=DESKTOP-7O1910O\\SQLEXPRESS;Database=EmployeeService.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}